#
# Datos de Configuracion del ccwsCache
#
ccwsWsddCache=/appsintdev/digitel/applications/CacheBean/client.wsdd
#ccwsWsddCache=/Integration/bea/domains/SERVICES81_QA/CacheBean/client.wsdd
ccwsTimeOutCache = 60000
ccwsUserCache = mwprepaid
#ccwsAxisURLCache=http://localhost:7005/ccwsCacheWebServices/GetCache
ccwsAxisURLCache=http://CFGLOBD05:8601/ccwsCacheWebServices/GetCache
ccwsPasswordCache =digitel412
#
#
#
# conexion a la bd de equivalencia
#configDbAddress=CSDWH01
#configDbPort=1521
#configDbName=DWCAT
#configDbUser=MDWCONS
#configDbPassword=digitel412
#configDbUrl=jdbc:oracle:thin:@
configDbJndiName=jdbc.datasource.equivalencedataqa
